---
# Если хотите пояснить код, можно добавить комментарий с помощью символа #
name: Sonya Sidorina
job: QA Engineer
level: junior
email: glimmi331@gmail.com
description: |
  В 17 лет переехала в Санкт-Петербург из Челябинска.
  За 3 года выорсла до работы в топ-100 ресторанов мира.
  в 22 самостоятельно переехала переехала в Бангкок.
  Освоила новую профессию с нуля и стала успешным учителем Английского языка в интернациональной школе.
  Успешно прохожу обучение на QA-инженера и осваиваю новую для себя среду

skills: # Список навыков в виде списка, можете написать сюда что-то свое
  - Функциональное и нефункциональное тестирование
  - Написание багрепортов
  - Linux
  - Слепая печать
  - Английский язык B2
